PROJECT_NAME=WebDav
WEBDAV_USERNAME=test@googlemail.com
WEBDAV_PASSWORD=password
WEBDAV_HOST=my.domain.dev
WEBDAV_PORT=443
WEBDAV_REMOTE_SYNC_PATH=/seafdav
WEBDAV_LOCAL_SYNC_PATH=/media/Data
WEBDAV_URLS="http://seafile$WEBDAV_REMOTE_SYNC_PATH"
